{
  "name": "console-application",
  "version": "1.0.0",
  "description": "Creation of console application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console",
    "application",
    "example",
    "nodejs"
  ],
  "author": "YagovkinDmytro",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
